import /init.recovery.qcom_decrypt.rc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # Load ADSP firmware for PMIC
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro context=u:object_r:firmware_file:s0

on property:dev.mnt.blk.firmware=*
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery

on post-fs
    start boot-hal-1-1

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/etc/fstab.qcom --late

on boot
    start health-hal-2-1
    setprop sys.usb.config adb

